<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kakaobank_copy</title>
    <!-- 제이쿼리 자리 -->

    <!-- 웹폰트 // 폰트어썸 // 기타 외부 자바스크립트 파일 시작 -->

    <!-- 유용한 링크 -->
    <!-- cdnsj : https://cdnjs.com/ -->
    <!-- 폰트어썸 아이콘 리스트 : https://fontawesome.com/icons?d=gallery&m=free -->

    <!-- 구글 폰트 불러오기 -->
    <!-- rotobo(400/700/900), notosanskr(400/600/900) -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700;900&family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">

    <!-- 폰트어썸 불러오기 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <!-- 제이쿼리 불러오기 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- 웹폰트 // 폰트어썸 // 기타 외부 자바스크립트 파일 끝 -->

    <!-- 맨아래에는 내가 만든 css와 js를 링크 한다. -->

    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js"></script>

</head>
<body>
    
    <div class="top-bar con-min-width border-red">
        <div class="con border-blue height-100p flex flex-jc-sa">
          <a href="#" class="logo img-box border-green flex flex-ai-c">
            <img src="https://www.kakaobank.com/static/images/web/logo_black.svg" alt="">
          </a>
          <nav class="menu-box-1 border-gold">
            <ul class="height-100p flex">
              <li><a href="#" class="height-100p flex flex-ai-c">은행소개</a></li>
              <li><a href="#" class="height-100p flex flex-ai-c">IR투자정보</a></li>
              <li><a href="#" class="height-100p flex flex-ai-c">상품안내</a></li>
              <li><a href="#" class="height-100p flex flex-ai-c">고객센터</a></li>
            </ul>
          </nav>
          <a href="#" class="btn-submit-doc flex flex-ai-c">서류제출하기</a>
        </div>
      </div>


</body>
</html>